# Production Frontend Dockerfile
FROM node:18-alpine AS build
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source code and build
COPY . .
RUN npm run build

# Production stage with simple HTTP server
FROM node:18-alpine AS production
WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built files
COPY --from=build /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S shiftwise -u 1001

# Set ownership
RUN chown -R shiftwise:nodejs /app

# Switch to non-root user
USER shiftwise

EXPOSE 3000

# Serve the built files
CMD ["serve", "-s", "dist", "-l", "3000"]